400:{
  "status_code": 400,
  "error": "Bad Request",
  "message": "Backend did not understand your request."
}

403:{
  "status_code": 403,
  "error": "Forbidden",
  "message": "Invalid project token."
}

404:{
  "status_code": 404,
  "error": "Not Found",
  "message": "The requested component has not been found."
}

418:{
  "status_code": 418,
  "error": "Requested Banned",
  "message": "IP has been auto-banned for flooding."
}

429:{
  "status_code": 429,
  "error": "Project Over Limit",
  "message": "Usage is over limit."
}

500:{
  "status_code": 500,
  "error": "Internal Server Error",
  "message": "An unexpected response was received from the backend."
}



